# Coffee-bean-detect-project

./: .gitignore  pom.xml
docs/: coffee_api_documentation.md
scripts/: infer.py  labels.txt  test_infer.py
src/main/java/com/coffee/project/: MyApplication.java
src/main/java/com/coffee/project/common/: Result.java
src/main/java/com/coffee/project/config/: WebConfig.java  WebMvcConfig.java
src/main/java/com/coffee/project/controller/: CoffeeDefectController.java  CozeController.java  DetectionHistoryController.java  FavoriteRecordController.java  UploadSampleImagesController.java  UserController.java
src/main/java/com/coffee/project/domain/: CoffeeBeanGradeInfo.java  DetectionHistory.java  DetectionRecord.java  FavoriteRecord.java  User.java
src/main/java/com/coffee/project/dto/: DetectionResultDTO.java  FavoriteRecordDTO.java  LoginDTO.java  LoginResult.java  LoginResultDTO.java  PasswordResetDTO.java  RegisterDTO.java
src/main/java/com/coffee/project/exception/: GlobalExceptionHandler.java
src/main/java/com/coffee/project/interceptor/: LoginCheckInterceptor.java
src/main/java/com/coffee/project/mapper/: CoffeeBeanGradeInfoMapper.java  DetectionHistoryMapper.java  DetectionRecordMapper.java  FavoriteRecordMapper.java  UserMapper.java
src/main/java/com/coffee/project/service/: CoffeeBeanGradeInfoService.java  DetectionHistoryService.java  DetectionRecordService.java  DetectionService.java  FavoriteRecordService.java  UserService.java
src/main/java/com/coffee/project/service/impl/: CoffeeBeanGradeInfoServiceImpl.java  DetectionHistoryServiceImpl.java  DetectionRecordServiceImpl.java  DetectionServiceImpl.java  FavoriteRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/coffee/project/task/: DetectionHistoryCleanTask.java
src/main/java/com/coffee/project/utils/: CodeUtil.java  FileUploadUtils.java  JwtUtils.java
src/main/java/com/coffee/project/vo/: CoffeeBeanGradeInfoVO.java  DetectionHistoryVO.java  FavoriteRecordVO.java
src/main/resources/: application.yml
src/main/resources/static/: coze.html
